<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wx.password.pub:nonDefaultPasswordsForStandardAccounts"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">WxPassword</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2021-06-15 20:02:19 CEST</value>
  <value name="jvm_version">1.8.0_261</value>
  <value name="publisher">192.168.164.128</value>
  <value name="patch_nums"></value>
</Values>
